ENclone/WPF_EvernoteClone-master/EvernoteClone/View/LoginWindow.xaml

<Window x:Class="EvernoteClone.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:EvernoteClone.ViewModel"
        xmlns:local="clr-namespace:EvernoteClone.View"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <vm:LoginVM x:Key="vm"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <StackPanel Visibility="{Binding LoginVis}"
                    Margin="10">
            <TextBlock Text="Username"/>
            <TextBox Text="{Binding UserName, Mode=TwoWay}"/>
            <TextBlock Text="Password"/>
            <TextBox Text="{Binding Password, Mode=TwoWay}"/>
            <Button Content="Login"
                    Command="{Binding MyLoginCommand}"
                    CommandParameter="{Binding MyUser, Mode=TwoWay}"
                    Margin="0,5"/>
            <TextBlock Text="Register"
                       Foreground="DodgerBlue"
                       TextDecorations="Underline">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MyShowRegisterCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
        </StackPanel>
        <StackPanel Visibility="{Binding RegisterVis}">
            <TextBlock Text="Username"/>
            <TextBox Text="{Binding UserName, Mode=TwoWay}"/>
            <TextBlock Text="Name"/>
            <TextBox Text="{Binding MyUser.Name, Mode=TwoWay}"/>
            <TextBlock Text="Last Name"/>
            <TextBox Text="{Binding MyUser.Lastname, Mode=TwoWay}"/>
            <TextBlock Text="Password"/>
            <TextBox Text="{Binding Password, Mode=TwoWay}"/>
            <TextBlock Text="Confirm Password"/>
            <TextBox Text="{Binding MyUser.ConfirmPassword, Mode=TwoWay}"/>
            <Button Command="{Binding MyRegistercommand}"
                    CommandParameter="{Binding MyUser}"
                    Content="Register"
                    Margin="0,5"/>
            <TextBlock Text="Login"
                       Foreground="DodgerBlue"
                       TextDecorations="Underline">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MyShowRegisterCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
