CalculatorApp/CalculatorApp/CalculatorApp/App.xaml

<Application x:Class="CalculatorApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CalculatorApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush 
            x:Key="numbersColor"
            Color="#444444"/>
        <SolidColorBrush
            x:Key="operatorsColor"
            Color="Orange"/>
        <SolidColorBrush
            x:Key="textColor"
            Color="White"/>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button" x:Key="numberButtonsStyle">
            <Setter Property="Background" Value="{StaticResource numbersColor}"/>
            <Setter Property="Foreground" Value="{StaticResource textColor}"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button" x:Key="operatorButtonsStyle" BasedOn="{StaticResource numberButtonsStyle}">
            <Setter Property="Background" Value="{StaticResource operatorsColor}"/>
        </Style>

        <Style TargetType="Button" x:Key="additionalButtonStyle" BasedOn="{StaticResource numberButtonsStyle}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="70"/>
        </Style>
    </Application.Resources>
</Application>
