CalculatorApp/CalculatorApp/CalculatorApp/MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">

    <Window.Resources>
        <SolidColorBrush 
            x:Key="numbersColor"
            Color="#444444"/>
        <SolidColorBrush
            x:Key="operatorsColor"
            Color="Orange"/>
        <SolidColorBrush
            x:Key="textColor"
            Color="White"/>
    </Window.Resources>
    
    <Grid
        Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"/>
            <ColumnDefinition
                Width="*"/>
            <ColumnDefinition
                Width="*"/>
            <ColumnDefinition
                Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="2*"/>
            <RowDefinition
                Height="*"/>
            <RowDefinition
                Height="*"/>
            <RowDefinition
                Height="*"/>
            <RowDefinition
                Height="*"/>
            <RowDefinition
                Height="*"/>
        </Grid.RowDefinitions>
        <Label
            x:Name="resultLabel"
            Content="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="60"
            Grid.ColumnSpan="4"/>
        <Button
            x:Name="acButton"
            Content="AC"
            Grid.Row="1"
            Margin="5"/>
        <Button
            x:Name="negativeButton"
            Content="+/-"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"/>
        <Button
            x:Name="percentButton"
            Content="%"
            Grid.Row="1"
            Grid.Column="2"
            Margin="5"/>
        <Button
            x:Name="divideButton"
            Background="{StaticResource operatorsColor}"
            Foreground="{StaticResource textColor}"
            Click="OperationButton_Click"
            Content="/"
            Grid.Row="1"
            Grid.Column="3"
            Margin="5"/>
        <Button
            x:Name="sevenButton"
            Background="{StaticResource numbersColor}"
            Foreground="{StaticResource textColor}"
            Click="NumberButton_Click"
            Content="7"
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"/>
        <Button
            x:Name="eightButton"
            Background="{StaticResource numbersColor}"
            Foreground="{StaticResource textColor}"
            Click="NumberButton_Click"
            Content="8"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"/>
        <Button
            x:Name="nineButton"
            Background="{StaticResource numbersColor}"
            Foreground="{StaticResource textColor}"
            Click="NumberButton_Click"
            Content="9"
            Grid.Row="2"
            Grid.Column="2"
            Margin="5"/>
        <Button
            x:Name="multiplyButton"
            Background="{StaticResource operatorsColor}"
            Foreground="{StaticResource textColor}"
            Click="OperationButton_Click"
            Content="*"
            Grid.Row="2"
            Grid.Column="3"
            Margin="5"/>
        <Button
            x:Name="fourButton"
            Background="{StaticResource numbersColor}"
            Foreground="{StaticResource textColor}"
            Click="NumberButton_Click"
            Content="4"
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"/>
        <Button
            x:Name="fiveButton"
            Background="{StaticResource numbersColor}"
            Foreground="{StaticResource textColor}"
            Click="NumberButton_Click"
            Content="5"
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"/>
        <Button
            x:Name="sixButton"
            Background="{StaticResource numbersColor}"
            Foreground="{StaticResource textColor}"
            Click="NumberButton_Click"
            Content="6"
            Grid.Row="3"
            Grid.Column="2"
            Margin="5"/>
        <Button
            x:Name="subtractButton"
            Background="{StaticResource operatorsColor}"
            Foreground="{StaticResource textColor}"
            Click="OperationButton_Click"
            Content="-"
            Grid.Row="3"
            Grid.Column="3"
            Margin="5"/>
        <Button
            x:Name="oneButton"
            Background="{StaticResource numbersColor}"
            Foreground="{StaticResource textColor}"
            Click="NumberButton_Click"
            Content="1"
            Grid.Row="4"
            Grid.Column="0"
            Margin="5"/>
        <Button
            x:Name="twoButton"
            Background="{StaticResource numbersColor}"
            Foreground="{StaticResource textColor}"
            Click="NumberButton_Click"
            Content="2"
            Grid.Row="4"
            Grid.Column="1"
            Margin="5"/>
        <Button
            x:Name="threeButton"
            Background="{StaticResource numbersColor}"
            Foreground="{StaticResource textColor}"
            Click="NumberButton_Click"
            Content="3"
            Grid.Row="4"
            Grid.Column="2"
            Margin="5"/>
        <Button
            x:Name="addButton"
            Background="{StaticResource operatorsColor}"
            Foreground="{StaticResource textColor}"
            Click="OperationButton_Click"
            Content="+"
            Grid.Row="4"
            Grid.Column="3"
            Margin="5"/>
        <Button
            x:Name="zeroButton"
            Background="{StaticResource numbersColor}"
            Foreground="{StaticResource textColor}"
            Click="NumberButton_Click"
            Content="0"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"/>
        <Button
            x:Name="decimalButton"
            Background="{StaticResource numbersColor}"
            Foreground="{StaticResource textColor}"
            Click="decimalButton_Click"
            Content="."
            Grid.Row="5"
            Grid.Column="2"
            Margin="5"/>
        <Button
            x:Name="resultButton"
            Background="{StaticResource operatorsColor}"
            Foreground="{StaticResource textColor}"
            Click="ResultButton_Click"
            Content="="
            Grid.Row="5"
            Grid.Column="3"
            Margin="5"/>
    </Grid>
</Window>
